{
  "version": 2,
  "functions": {
    "backend/src/server.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
